# YoutubeConverterWebsite

./: .gitignore  README.md  YoutubeConverterWebsite.sln  ytdl-chrome.crx
YoutubeConverterWebsite/: Dockerfile  Program.cs  Startup.cs  YoutubeConverterWebsite.csproj  _Imports.razor
YoutubeConverterWebsite.Backend/: AudioResult.cs  ConverterHelper.cs  VideoResult.cs  YoutubeConverterWebsite.Backend.csproj
YoutubeConverterWebsite/Data/: WeatherForecast.cs  WeatherForecastService.cs
YoutubeConverterWebsite/Pages/: API.cshtml  API.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
YoutubeConverterWebsite/Properties/: launchSettings.json
YoutubeConverterWebsite/Shared/: NavMenu.razor
YoutubeConverterWebsite/wwwroot/css/: styles.css
ytdl-chrome/: manifest.json
ytdl-chrome/download-popup/: download-popup.html  popup.css  popup.js
ytdl-chrome/in-yt/: in-yt-style.css  in-yt.js
ytdl-chrome/main/: app.js
